<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
</head>

<body>
	<!-- this is a comment in HTML -->
	<h1>Wei He</h1> <!-- h1 through h5 are headers. The higher the number, the smaller the header -->
	<h4>Project Portfolio</h4>

	<!-- p means paragraph -->
	<p>Wei He is a recent graduate of UCSD with Computer Science major. During last two summers, he has been interned at Esri, Redlands California as a role of Localization Product Engineer who is responsible to implement internal tools and scripts to automate the localization process and detect bugs as well as perform QA testing and bug shooting process. He is a quick learner and nice person.</p>

	<h4>Projects</h4>
	<ol>
		<li>Design Thinking</li>
		<li>Needfinding</li>
		<li>Prototyping</li>
		<li>...</li>
	</ol>
</body>
</html>
