<!doctype html>

<html>
<head>
	<title>HCI Project Portfolio</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/introHCI.css" rel="stylesheet">
	<!-- this is a comment in HTML -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->        
</head>

<body>
	<div class="container">
		<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
		<!-- p means paragraph -->
		<div class="jumbotron">
			<h1>Michael Bernstein</h1>
			<p>human-computer interaction &middot; social computing &middot; crowdsourcing</p>
			<button id="testjs" class="btn btn-primary btn-lg">Test Javascript</button>
		</div>


		<h4>Projects</h4>
		<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
		<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
		<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
		<div class="project" id="project1">
			<a href="" class="thumbnail">
				<img src="images/lorempixel.people.1.jpeg" alt="Lorem Pixel image" class="img">
				<p>Waiting in Line</p>
			</a>
		</div>
		<div class="project" id="project2">
			<a href="#" class="thumbnail">
				<img src="images/lorempixel.city.1.jpeg" alt="Lorem Pixel image" class="img">
				<p>Needfinding</p>
			</a>
		</div>
		<div class="project" id="project3">
			<a href="#" class="thumbnail">
				<img src="images/lorempixel.technics.1.jpeg" alt="Lorem Pixel image" class="img">
				<p>Prototyping</p>
			</a>
		</div>
		<div class="project" id="project4">
			<a href="#" class="thumbnail">
				<img src="images/lorempixel.abstract.1.jpeg" alt="Lorem Pixel image" class="img">
				<p>Heuristic Evaluation</p>
			</a>
		</div>
		<div class="project" id="project5">
			<a href="#" class="thumbnail">
				<img src="images/lorempixel.abstract.8.jpeg" alt="Lorem Pixel image" class="img">
				<p>Visualization</p>
			</a>
		</div>
		<div class="project" id="project6">
			<a href="#" class="thumbnail">
				<img src="images/lorempixel.people.2.jpeg" alt="Lorem Pixel image" class="img">
				<p>Social design</p>
			</a>
		</div>
		<div class="project" id="project7">
			<a href="#" class="thumbnail">
				<img src="images/lorempixel.technics.2.jpeg" alt="Lorem Pixel image" class="img">
				<p>Gestural interaction</p>
			</a>
		</div>
		<div class="project" id="project8">
			<a href="#" class="thumbnail">
				<img src="images/lorempixel.city.2.jpeg" alt="Lorem Pixel image" class="img">
				<p>Design tools</p>
			</a>
		</div>
	</div>
	<form id="projectForm" role="form">
		<div class="form-group">
			<label for="project">Please change the project:</label>
			<select class="form-control" id="select_project">
				<option value="#project1">Waiting in Line</option>
				<option value="#project2">Needfinding</option>
				<option value="#project3">Prototyping</option>
				<option value="#project4">Heuristic Evaluation</option>
				<option value="#project5">Visualization</option>
				<option value="#project6">Social design</option>
				<option value="#project7">Gestural interaction</option>
				<option value="#project8">Design tools</option>
			</select>
		</div>
		<div class="form-group">
			<label id="Width_label">To width (in pixels)</label>
			<input type="text" class="form-control" id="width" placeholder="Width">
		</div>
		<div class="form-group">
			<label id="des_label">And to description</label>
			<input type="text" class="form-control" id="description" placeholder="Project description">			
		</div>
		<button id="submitbn" type="button" class="btn btn-default">Submit</button>	
	</form>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/introHCI.js"></script>
</body>
</html>
